<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/start_new_activity_with_activityAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_stroke_bg"
        android:padding="10dp"
        android:text="打开ActivityAnimation"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/start_new_activity_with_windowsAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_stroke_bg"
        android:padding="10dp"
        android:text="打开WindowAnimation"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/start_new_activity_with_doubleAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_stroke_bg"
        android:padding="10dp"
        android:text="打开DoubleAnimation"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/start_new_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle_stroke_bg"
        android:padding="10dp"
        android:text="打开Dialog"
        android:textSize="16sp" />

</LinearLayout>